#$version < 1.2.3
#webSocketSwitch=off
webSocketPort=8181
#http://host:port/path
webSocketPath=/ws
#heart beat thread pool size and interval
webSocketHbSize=1
webSocketHbInterval=30
handlerClass=com.sunx.ws.test.MsgManager